server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # SSL configuration
    listen [::]:443 ssl default_server;
    listen 443 ssl default_server;
    ssl_certificate /var/certs/cert.pem;
    ssl_certificate_key /var/certs/key.pem;

    location / { 
    proxy_redirect off;
    proxy_pass http://127.0.0.1:44444;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
	}
}
#주석 
